# develapp

./: Jenkinsfile  pom.xml
develapp-core/: pom.xml
develapp-core/src/main/java/com/example/develapp/config/: SecurityFilter.java
develapp-core/src/main/java/com/example/develapp/mapper/: PersonMapper.java  TeamMapper.java  TeamMapperDecorator.java
develapp-core/src/main/java/com/example/develapp/rest/: RestControllerService.java
develapp-core/src/main/java/com/example/develapp/service/: PersonQuery.java  QueryService.java  TeamMutation.java  TeamQuery.java  TeamQueryService.java  (+1 more)
develapp-core/src/main/resources/: application.properties
develapp-core/src/main/resources/graphql/: person.graphqls  team.graphqls
develapp-core/src/test/java/com/example/develapp/: DevelappApplicationTests.java
develapp-model/: pom.xml
develapp-model/src/main/java/com/example/develapp/jpa/: Person.java  Team.java
develapp-model/src/main/java/com/example/develapp/model/: PersonDto.java  TeamDto.java
develapp-model/src/main/java/com/example/develapp/repository/: AbstractRepository.java  GenericSpecification.java  PersonRepository.java  TeamCustomSpecification.java  TeamRepository.java  TeamSpecification.java
develapp-model/src/main/java/com/example/develapp/request/: TeamFilter.java
src/main/java/com/example/develapp/: DevelappApplication.java
src/main/java/com/example/develapp/config/: SecurityFilter.java
src/main/java/com/example/develapp/jpa/: Team.java
src/main/java/com/example/develapp/model/: Person.java  TeamDto.java
src/main/java/com/example/develapp/repository/: TeamRepository.java
src/main/java/com/example/develapp/rest/: RestControllerService.java
src/main/java/com/example/develapp/service/: PersonService.java  TeamService.java
src/main/resources/: application.properties
